AddressBook_MVVM/View/MainWindow.xaml

<Window x:Class="AddressBook_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook_MVVM"
        mc:Ignorable="d"
        Title="Address book" Height="450" Width="650" MinHeight="300" MinWidth="570" Icon="/icons.png">

    <Window.Resources>
        <local:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#673AB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="16 28"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="1" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#787878"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#787878"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A9A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#4A4E69"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyleWithPlaceholder" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox 
                                Foreground="{TemplateBinding Foreground}"
                    Background="Transparent"         
                    Text="{Binding Text, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Mode=TwoWay}"
                    Padding="{TemplateBinding Padding}"
                    Margin="{TemplateBinding Margin}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    FontWeight="Bold"/>
                            <TextBlock 
                    Text="{Binding Tag, 
                            RelativeSource={RelativeSource TemplatedParent}}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Padding="5,0,0,0" 
                    Foreground="#888888"
                    Visibility="{Binding Text, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <ScrollViewer Background="#212E3E">
            <StackPanel>
                <WrapPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Text="{Binding CurrentPerson.Name}" Tag="Name" MinWidth="150" Foreground="#EDEDED"/>
                    <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Text="{Binding CurrentPerson.Address}" Tag="Address" MinWidth="150" Foreground="#EDEDED"/>
                    <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Text="{Binding CurrentPerson.Phone}" Tag="Phone" MinWidth="150" Foreground="#EDEDED"/>

                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}" Content="Add" Width="80" Height="30"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding ModifyCommand}" Content="Modify" Width="80" Height="30" />
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding DeleteCommand}" Content="Delete" Width="80" Height="30"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}" Content="Save" Width="80" Height="30"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding LoadCommand}" Content="Load" Width="80" Height="30"/>
                </WrapPanel>

                <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPersonViewModel, Mode=TwoWay}" Margin="10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#4A4E69" BorderThickness="1" Margin="10">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Phone}"/>
                                    <TextBlock Text="{Binding Address}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
